# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=lg-infra-elk


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=lgpass


# Version of Elastic products
STACK_VERSION=8.10.2-arm64
