version: '3.9'
services:
  filebeat:
    image: docker.elastic.co/beats/filebeat:8.8.1
    container_name: filebeat
    user: root
    volumes:
      - '../../var/filebeat/log/:/var/log/:ro'
      - '../../var/filebeat/docker.sock:/var/run/docker.sock'
      - '../../var/logs/:/var/lib/docker/containers/logs:ro'
      - '../etc/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml'
    command: [ "--strict.perms=false" ]